logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
server.port=8283
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/zeus
spring.datasource.username=postgres
spring.datasource.password=postgres