spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:ZEUS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zeus
spring.datasource.password=zeus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
